# Gmail 配置
EMAIL_USER=your_gmail_account
EMAIL_PWD=your_google_app_password

# 监控配置
WEBSITE_URL=https://www.gregory.com/packs/backpacking/
CHECK_INTERVAL=1800
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER=your_gmail_account
RECEIVER=your_email_address
USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36