# Gmail 配置
EMAIL_USER=iamyuanzhuyu@gmail.com
EMAIL_PWD=djuatfkrjrpkwwfa

# 监控配置
WEBSITE_URL=https://www.gregory.com/packs/backpacking/
CHECK_INTERVAL=1800
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER=iamyuanzhuyu@gmail.com
RECEIVER=yuanzhuyu@qq.com
USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36